ALPACA_API_KEY="PKQ339A898RGXEO6NK9F"
ALPACA_SECRET_KEY="u1IFlQhrUy097zSB7zOa2LGDxeO2GRia3yCP0aK7"
SEC_API_KEY="210b94e2ab8c1bff645eae6108f9cf2d5c7262ced3cde83c1c67f449d70ba4a2"

SEC_API_URL = "https://api.sec-api.io"
ALPACA_BASE_URL = "https://paper-api.alpaca.markets" #deleted the v2 from the url - april -- wouldn't 
#need it becasue new version of api doesn't require url